# graphql-spring-boot

./: .gitignore  build.gradle  db.mv.db  db.trace.db  readme.md
src/main/java/com/example/demo/config/: Config.java  ConfigAutowireable.java
src/main/java/com/example/demo/dao/: AuthorDao.java  BookDao.java
src/main/java/com/example/demo/entity/: Author.java  Book.java
src/main/java/com/example/demo/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/resources/: schema.graphqls
